[
    ['','F','J','HA','P','W',],
    ['L','Y','Z','V','AR','EN',],
    ['E','D','A','X','AT','AN',],
    [' ','M','B','C','TH','I',],
    ['S','O','U','H','G','N',],
    ['T','R','Q','','ER','K',],
]
loss 3897180.6817757236


indiv frequency

e = 147225.0
t = 128982.0
o = 128154.0
a = 111344.0
i = 104824.0
n = 92123.0
s = 83351.0
h = 72307.0
r = 68771.0
l = 61206.0
d = 51178.0
m = 46528.0
y = 44737.0
u = 44477.0
g = 39816.0
w = 37482.0
c = 32501.0
p = 26548.0
f = 25933.0
b = 24207.0
k = 20699.0
v = 14143.0
j = 4823.0
x = 3090.0
z = 1972.0
q = 887.0



th: 27839.0
an: 17034.0
er: 16639.0
ha: 16532.0
at: 12829.0
en: 9094.0
ar: 8404.0


button frequencies

		f		j		ha		p		w		213_460	
l		y		z		v		ar		en		278_046	
e		d		a		x		at		an		534_544	
 		m		b		c		th		i		1_228_104	
s		o		u		h		g		n		790_916	
t		r		q				er		k		345_924	
735_205	340_779	140_310	94_712	129_369	255_122	1_695_497	






old:
/*const keyTable = [
    ['', 'U', 'J', 'Q', 'C', 'M'],
    ['', 'F', '', 'Z', 'K', 'Y'],
    ['G', 'O', 'X', 'W', 'N', 'D'],
    ['S', 'T', 'H', 'A', 'I', '_'],
    ['B', 'R', 'P', 'V', 'L', 'E']
];*/
/*const keyTable = [
    ['', 'P', 'X', 'M', '', 'Y'],
    ['Q', 'Z', 'C', 'A', 'L', 'K'],
    ['B', 'J', 'U', 'W', 'S', 'I'],
    ['', 'G', 'O', 'T', '_', 'N'],
    ['F', 'V', 'R', 'H', 'E', 'D']
]*/